# qing-gateway

./: .gitattributes  CONTRIBUTING.md  README.md  codecov.yml  ~$技术文档.docx  作品设计文档.docx  技术文档.docx
qing-gateway/: .gitignore  README.md  pom.xml
qing-gateway/client-example-traffic/: pom.xml
qing-gateway/client-example-traffic/src/main/java/com/example/qingclientexqmple/: QingClientExqmpleApplication.java
qing-gateway/client-example-traffic/src/main/java/com/example/qingclientexqmple/config/: OtelConfig.java
qing-gateway/client-example-traffic/src/main/java/com/example/qingclientexqmple/controller/: TrafficController.java
qing-gateway/client-example-traffic/src/main/java/com/example/qingclientexqmple/filter/: TraceFilter.java  TraceInterceptor.java
qing-gateway/client-example-traffic/src/main/java/com/example/qingclientexqmple/params/: QueryParam.java
qing-gateway/client-example-traffic/src/main/resources/: application.yml
qing-gateway/client-exqmple-medical/: example2_dockerfile  pom.xml
qing-gateway/client-exqmple-medical/src/main/java/org/example/controller/: MedicalController.java
qing-gateway/client-exqmple-medical/src/main/resources/: application.yml
qing-gateway/db/mysql/: dump.sql  qing_gateway.sql
qing-gateway/qing-admin/: admin_dockerfile  pom.xml
qing-gateway/qing-admin/src/http/: test.http
qing-gateway/qing-admin/src/main/java/cn/qing/admin/: CodeGenerator.java  QingAdminApplication.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/cache/: LoadBalanceCache.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/config/: MybatisPlusConfig.java  RedisConfig.java  RedisSubListenerConfig.java  ScheduledConfig.java  Swagger3Config.java  ThreadPoolConfig.java  WebConfig.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/controller/: AuthController.java  LimitRuleController.java  MonitorController.java  NacosInfoController.java  PluginController.java  RouteRuleController.java  SystemController.java  WebsocketInfoController.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/entity/: QLimitRule.java  QLog.java  QNacosInfo.java  QPlugin.java  QRouteRule.java  QService.java  QServiceInstance.java  QUser.java  QWebsocketInfo.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/factory/: QingThreadFactory.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/handler/: MyInterceptor.java  QingExceptionHandler.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/mapper/: QLimitRuleMapper.java  QLogMapper.java  QNacosInfoMapper.java  QPluginMapper.java  QRouteRuleMapper.java  QServiceInstanceMapper.java  QServiceMapper.java  QUserMapper.java  QWebsocketInfoMapper.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/service/: CoreService.java  MonitorService.java  QLimitRuleService.java  QLogService.java  QNacosInfoService.java  QPluginService.java  QRouteRuleService.java  QServiceInstanceService.java  QServiceService.java  QUserService.java  QWebsocketInfoService.java  ThreadService.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/spring/: QingApplicationContextAware.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/starter/: SystemInitStarter.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/sync/: NacosSyncListener.java  RedisReceiver.java  WebsocketDataSyncServer.java  WebsocketSyncCacheClient.java
qing-gateway/qing-admin/src/main/java/cn/qing/admin/transfer/: LogTransfer.java  RouteRuleTransfer.java  (+1 more)
qing-gateway/qing-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
qing-gateway/qing-admin/src/main/resources/mapper/: QLimitRuleMapper.xml  QLogMapper.xml  QNacosInfoMapper.xml  QPluginMapper.xml  QRouteRuleMapper.xml  QServiceInstanceMapper.xml  QServiceMapper.xml  QUserMapper.xml  QWebsocketInfoMapper.xml
qing-gateway/qing-admin/src/main/resources/static/: assets-manifest.json  index.html
qing-gateway/qing-admin/src/main/resources/static/css/: index.css  index2.css  index3.css  index4.css  index5.css  index6.css  p_gatewaynode-index.css  p_index.css  p_limit-index.css  p_login-index.css  p_logpage-index.css  p_route-index.css  p_serviceandinstance-index.css
qing-gateway/qing-admin/src/main/resources/static/js/: 193.js  262.js  267.js  382.js  407.js  431.js  437.js  450.js  470.js  515.js  69.js  70.js  707.js  733.js  737.js  849.js  876.js  999.js  Dropdown.js  PlusCircleOutlined.js  Table.js  framework.js  index.js  index10.js  index11.js  index12.js  index13.js  index14.js  index15.js  index16.js  index17.js  index18.js  index2.js  index3.js  index4.js  index5.js  index6.js  index7.js  index8.js  index9.js  (+13 more)
qing-gateway/qing-admin/src/main/resources/static/server/: $-N74AODT3.mjs  chunk-BN2KOWVI.mjs  chunk-IME5ISHF.mjs  chunk-IQAM3D37.mjs  chunk-NISNRQWT.mjs  chunk-QYT7L57C.mjs  chunk-RF3W5OQH.mjs  chunk-RKIYV4QL.mjs  config-AED4AQWJ.mjs  gatewayNode-V7A5VRCP.mjs  index.mjs  layout-NBHEMTK3.mjs  limit-X5FRNSSR.mjs  loadBalance-RVFXG5EW.mjs  logPage-JE6CW62F.mjs  login-JUVWP7FZ.mjs  menuConfig-5QG5HWGI.mjs  pages-DHGE5ZM5.mjs  route-NISLGHET.mjs  serviceAndInstance-YWPL5647.mjs
qing-gateway/qing-admin/src/test/java/cn/qing/admin/: QingAdminApplicationTests.java  test.http  网关客户端测试.http
qing-gateway/qing-common/: pom.xml
qing-gateway/qing-common/src/main/resources/: license.txt
qing-gateway/qing-examples/: pom.xml
qing-gateway/qing-examples/client-example-traffic/: example1_dockerfile  pom.xml
qing-gateway/qing-examples/client-exqmple-medical/: pom.xml
qing-gateway/qing-examples/client-exqmple-medical/src/main/java/org/example/: QingClientMedicalApplication.java
qing-gateway/qing-server/: pom.xml  server_dockerfile
qing-gateway/qing-server/src/main/java/cn/qing/server/: QingServerApplication.java
qing-gateway/qing-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  myssl.keystore
qing-gateway/qing-server/src/main/resources/lua/: limiter.lua
qing-gateway/qing-server/src/test/java/cn/qing/server/: RouteTrieTest.java
qing-gateway/scripts/: checkstyle-header.txt
(+218 files in other folders)
